View/AuthPage.xaml

<Page x:Class="RentacarApp.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentacarApp.Pages"
      mc:Ignorable="d"
      Title="Вход" Height="550" Width="750">

    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#ebebeb">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Rentacar - Аренда Автомобилей" FontFamily="Bahnschrift" Height="46" FontSize="25"  Margin="0 15 0 0" />
        </StackPanel>
        <UniformGrid Columns="2" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Background="#ebebeb" VerticalAlignment="Center" Width="250"  Height="160" Margin="0 0 25 0">
                <TextBlock Text="Авторизация" FontSize="18" TextAlignment="Center" Foreground="#000000" FontFamily="Bahnschrift Light"/>
                <TextBlock Text="Логин" Foreground="#000000" FontFamily="Bahnschrift Light" Margin="0 10 0 0" HorizontalAlignment="Center"/>
                <TextBox x:Name="TextBoxUsername" Width="225"/>
                <TextBlock Text="Пароль" Foreground="#000000" FontFamily="Bahnschrift Light" Margin="0 10 0 0" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="TextBoxPassword" RenderTransformOrigin="0.5,0.5" Width="225">
                    <PasswordBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.035"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </PasswordBox.RenderTransform>
                </PasswordBox>
                <Button x:Name="LoginButton" Content="Войти" FontFamily="Bahnschrift" Background="#cacaca" Click="LoginButton_Click" Margin="0 20 0 0" Height="28" Width="225"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="0 0 45 0">
                <Image Source="\Assets\AuthCar.png"  Height="165" Width="330" MaxWidth="450"/>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Page>
