View/CarsPage.xaml

<Page x:Class="RentacarApp.View.CarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentacarApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750"
      Title="Автомобили" >   

    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="#ebebeb">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Rentacar - Аренда Автомобилей" FontSize="25px" FontFamily="Bahnschrift" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Автомобили" FontSize="18px"  FontFamily="Bahnschrift Light" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <UniformGrid Grid.Row="1" Columns="2">
            <StackPanel>
                <Grid Height="auto" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontSize="25px" FontFamily="Bahnschrift" Content="Список автомобилей"/>
                        <Image Source="/Assets/edit.png" Width="20" ToolTip="Нажмите на ячейку для редактирования"></Image>
                    </StackPanel>
                    <DataGrid x:Name="DataGridCars" RowEditEnding="DataGridCars_RowEditEnding" Grid.Row="2" AutoGenerateColumns="False" IsEnabled="True" FontFamily="Bahnschrift Light" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Авто" Binding="{Binding IDCars}" IsReadOnly="True" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Модель" Binding="{Binding CarModel, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Год" Binding="{Binding CarProdYear, StringFormat = {}{0:dd/MM/yyyy}, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цвет" Binding="{Binding CarColor, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Госномер" Binding="{Binding RegNumber, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Availability.AvailabilityState, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn> 
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="423"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="340">
                        <TextBlock Text="Модель" FontSize="18px"  FontFamily="Bahnschrift Light" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding CarModel}" x:Name="ModelTextBox" Height="auto" />
                        <TextBlock Text="Год выпуска" FontSize="18px"  FontFamily="Bahnschrift Light" HorizontalAlignment="Center"/>
                        <DatePicker Text="{Binding CarProdYear}" x:Name="CarProdYearDatePicker" Height="auto" FontSize="15px" FontFamily="Bahnschrift Light" />
                        <TextBlock Text="Цвет" FontSize="18px"  FontFamily="Bahnschrift Light" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding CarColor}" x:Name="ColorTextBox" Height="auto"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Гос. номер" FontSize="18px" FontFamily="Bahnschrift Light" HorizontalAlignment="Center"/>
                            <Image Source="/Assets/ques.png" Width="15" Margin="10 0 0 0" 
                                   ToolTip="Государственный регистрационный номер – строка формата «ANNNAA-NN», где N – цифра, A – буква из следующего множества: А, В, Е, К, М, Н, О, Р, С, Т, У, Х"></Image>
                        </StackPanel>
                            <TextBox Text="{Binding RegNumber}" x:Name="RegNumberTextBox" Height="auto" MinHeight="15" />
                        <TextBlock Text="Статус" FontSize="18"  FontFamily="Bahnschrift Light" HorizontalAlignment="Center"/>
                        <ComboBox SelectedItem="{Binding Availability}" DisplayMemberPath="AvailabilityState" 
                                  SelectedValuePath="IDAvailability" x:Name="AvailabilityComboBox"/> 
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                        <UniformGrid Columns="3">
                            <Button x:Name="AddButton" Click="AddButton_Click" Background="#cacaca" FontSize="10" Content="Добавить"/>
                            <Button x:Name="DeleteButton" Click="DeleteButton_Click" Background="#d6a7a7" FontSize="10" Content="Удалить"/>
                            <Button x:Name="BackButton" Click="BackButton_Click" Background="#cacaca" FontSize="10" Content="Назад"/>
                        </UniformGrid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </UniformGrid>
        <StackPanel Background="#ebebeb" Grid.Row="2" Height="auto"></StackPanel>
    </Grid>
</Page>
