View/LogsPage.xaml

<Page x:Class="RentacarApp.View.LogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentacarApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750"
      Title="Журнал Действий">

    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="#ebebeb">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Rentacar - Аренда Автомобилей" FontSize="25px" FontFamily="Bahnschrift" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Журнал Действий" FontSize="18px"  FontFamily="Bahnschrift Light" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Border>
        <DataGrid x:Name="DataGridReports" Grid.Row="1" AutoGenerateColumns="False" IsEnabled="True" FontFamily="Bahnschrift Light">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <ComboBox Name="FilterComboBox" SelectionChanged="FilterComboBoxSelectionChanged" Width="150px" Height="20px"></ComboBox>
            <Button x:Name="SaveButton" Click="SaveButton_Click" 
                    Content="Сохранить"  Width="100px"  Background="#cacaca"  FontFamily="Bahnschrift" Height="auto"/>
            <Button x:Name="BackButton" Click="BackButton_Click" 
                    Content="Назад"  Width="70px"  Background="#cacaca"  FontFamily="Bahnschrift" Height="auto"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#ebebeb">
        </StackPanel>
    </Grid>
</Page>

