View/LogsPage.xaml

<Page x:Class="RentacarApp.View.LogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentacarApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750"
      Title="Журнал Действий">

    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="#ebebeb">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Rentacar - Аренда Автомобилей" FontSize="25px" FontFamily="Bahnschrift" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Журнал Действий" FontSize="18px"  FontFamily="Bahnschrift Light" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Border>
        <DataGrid x:Name="DataGridLogs" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="True" FontFamily="Bahnschrift Light">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Лога" Binding="{Binding LogID}"  Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Пользователь" Binding="{Binding Users.Username}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата лога" Binding="{Binding LogTime, StringFormat = {}{0:dd/MM/yyyy}, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Действие" Binding="{Binding Actions.ActionType}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Таблица" Binding="{Binding TableName}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Click="SaveButton_Click" 
                    Content="Сохранить"  Width="100px"  Background="#cacaca"  FontFamily="Bahnschrift" Height="auto"/>
            <Button x:Name="BackButton" Click="BackButton_Click" 
                    Content="Назад"  Width="70px"  Background="#cacaca"  FontFamily="Bahnschrift" Height="auto"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button x:Name="YearButton" Click="YearButton_Click" 
                    Content="За год"  Width="70px"  Background="#cacaca"  FontFamily="Bahnschrift" Height="auto"/>  
            <Button x:Name="MonthButton" Click="MonthButton_Click" 
                    Content="За месяц"  Width="70px"  Background="#cacaca"  FontFamily="Bahnschrift" Height="auto"/>  
            <Button x:Name="WeekButton" Click="WeekButton_Click" 
                    Content="За неделю"  Width="70px"  Background="#cacaca"  FontFamily="Bahnschrift" Height="auto"/>               
            <Button x:Name="AllTimeButton" Click="AllTimeButton_Click" 
                    Content="За все время"  Width="80px"  Background="#cacaca"  FontFamily="Bahnschrift" Height="auto"/>            
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#ebebeb">
        </StackPanel>
    </Grid>
</Page>

