View/MainPageSysAdmin.xaml

<Page x:Class="RentacarApp.View.MainPageSysAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentacarApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="750"
      Title="Главная страница">

    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="#ebebeb">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Rentacar - Аренда Автомобилей" FontSize="25px" FontFamily="Bahnschrift" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Главная страница (Системный Администратор)" FontSize="18px"  FontFamily="Bahnschrift Light" HorizontalAlignment="Center" VerticalAlignment="Center" 
                ToolTip="Вы вошли как Системный Администратор и имеете расширенные права доступа"/>
            </StackPanel>
        </Border>
        <UniformGrid Columns="5" Grid.Row="1" >
            <Button x:Name="CarsButton" Background="#cacaca" Click="CarsButton_Click" 
                    Content="Автомобили" FontFamily="Bahnschrift" Height="auto" Width="110"/>
            <Button x:Name="RentalButton" Background="#cacaca" Click="RentalButton_Click" 
                    Content="Аренда" FontFamily="Bahnschrift" Height="auto" Width="110"/>
            <Button x:Name="UpkeepButton" Background="#cacaca" Click="UpkeepButton_Click"
                    Content="Обслуживание" FontFamily="Bahnschrift" Height="auto" Width="110"/>
            <Button x:Name="ClientsButton" Background="#cacaca" Click="ClientsButton_Click"
                    Content="Клиенты" FontFamily="Bahnschrift" Height="auto" Width="110"/>
            <Button x:Name="UsersButton" Background="#cacaca" Click="UsersButton_Click" Content="Пользователи" FontFamily="Bahnschrift" Height="auto" Width="110"/>
        </UniformGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="\Assets\LogoCar.png" Width="auto" Height="auto" MaxWidth="550"/>
        </StackPanel>
        <StackPanel Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="LogOut" Click="LogOutButton_Click" 
                    Content="Выход"  Width="70px" Background="#d6a7a7" FontFamily="Bahnschrift" Height="auto"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Background="#ebebeb">
        </StackPanel>
    </Grid>
</Page>
